{
	"$schema": "./node_modules/oxlint/configuration_schema.json",
	"ignorePatterns": [
		"**/node_modules/**",
		"**/dist/**",
		"**/.turbo/**",
		"**/routeTree.gen.ts",
		"**/api/schema.ts",
		"**/*.gen.ts"
	],
	"plugins": [
		"eslint",
		"typescript",
		"unicorn",
		"oxc",
		"react",
		"react-perf",
		"import",
		"jsx-a11y",
		"promise",
		"vitest",
		"react-hooks"
	],
	"env": {
		"browser": true,
		"es2022": true,
		"builtin": true
	},
	"categories": {
		"correctness": "error",
		"suspicious": "error",
		"pedantic": "warn",
		"style": "off",
		"restriction": "off",
		"perf": "warn",
		"nursery": "off"
	},
	"rules": {
		"// TYPE SAFETY - ALL ERRORS (Fix code, not rules)": "",
		"typescript/no-unsafe-member-access": "error",
		"typescript/no-unsafe-call": "error",
		"typescript/no-unsafe-assignment": "error",
		"typescript/no-unsafe-return": "error",
		"typescript/strict-boolean-expressions": "error",
		"typescript/prefer-nullish-coalescing": "error",
		"typescript/no-floating-promises": "error",
		"typescript/no-misused-promises": "error",
		"typescript/no-explicit-any": "warn",

		"// Type annotations - WARN (gradual enforcement)": "",
		"typescript/explicit-function-return-type": ["warn", {
			"allowExpressions": true,
			"allowTypedFunctionExpressions": true,
			"allowHigherOrderFunctions": true
		}],
		"typescript/explicit-module-boundary-types": ["warn", {
			"allowArgumentsExplicitlyTypedAsAny": true
		}],

		"// Void expressions - WARN": "",
		"typescript/no-confusing-void-expression": "warn",
		"typescript/promise-function-async": "warn",

		"// REACT - ERRORS (Critical correctness)": "",
		"react-hooks/rules-of-hooks": "error",
		"react-hooks/exhaustive-deps": "warn",
		"react/react-in-jsx-scope": "off",
		"react/self-closing-comp": ["error", { "component": true, "html": false }],
		"react/jsx-max-depth": ["warn", { "max": 8 }],
		"react/jsx-filename-extension": "off",

		"// React Performance - WARN (fix during refactors)": "",
		"react-perf/jsx-no-new-function-as-prop": "warn",
		"react-perf/jsx-no-new-object-as-prop": "warn",
		"react-perf/jsx-no-new-array-as-prop": "warn",

		"// IMPORTS - KEEP STRICT": "",
		"import/no-cycle": ["error", { "maxDepth": 3 }],
		"import/no-duplicates": "error",
		"import/no-named-export": "off",
		"import/prefer-default-export": "off",
		"import/group-exports": "off",
		"import/exports-last": "off",

		"// CODE CORRECTNESS - ERRORS": "",
		"eslint/eqeqeq": ["error", "always"],
		"eslint/no-duplicate-imports": "error",

		"// STYLE PREFERENCES - DISABLE (Subjective)": "",
		"eslint/sort-keys": "off",
		"eslint/sort-imports": "off",
		"eslint/id-length": "off",
		"eslint/no-ternary": "off",
		"eslint/func-style": "off",
		"eslint/no-magic-numbers": "off",
		"eslint/max-lines-per-function": "off",
		"eslint/max-statements": "off",
		"eslint/no-undefined": "off",
		"eslint/max-lines": "off",
		"eslint/max-params": "off",
		"eslint/curly": "off",
		"eslint/capitalized-comments": "off",
		"eslint/arrow-body-style": "off",
		"eslint/new-cap": "off",
		"eslint/complexity": "off",
		"eslint/no-inline-comments": "off",
		"eslint/no-plusplus": "off",
		"eslint/no-void": "off",
		"eslint/no-negated-condition": "off",
		"eslint/no-nested-ternary": "off",
		"eslint/prefer-destructuring": "off",
		"eslint/no-implicit-coercion": "off",
		"eslint/no-else-return": "off",

		"// MODERN JS - DISABLE (ES2018+ standards)": "",
		"oxc/no-optional-chaining": "off",
		"oxc/no-rest-spread-properties": "off",
		"oxc/no-async-await": "off",
		"oxc/no-map-spread": "off",

		"// OPINIONATED - DISABLE": "",
		"unicorn/no-null": "off",
		"unicorn/numeric-separators-style": "off",
		"unicorn/no-zero-fractions": "off",
		"unicorn/filename-case": "off",
		"unicorn/no-nested-ternary": "off",
		"unicorn/prefer-spread": "off",
		"unicorn/prefer-number-properties": "off",
		"unicorn/prefer-at": "off",
		"unicorn/no-useless-collection-argument": "off",
		"unicorn/switch-case-braces": "off",
		"unicorn/prefer-query-selector": "off",
		"unicorn/prefer-global-this": "off",
		"unicorn/no-array-for-each": "off",
		"unicorn/prefer-dom-node-append": "off"
	},
	"settings": {
		"react": { "version": "detect" }
	},
	"overrides": [
		{
			"files": [
				"**/*.test.ts",
				"**/*.test.tsx",
				"**/*.spec.ts",
				"**/*.spec.tsx",
				"**/*.smoke.test.tsx",
				"**/__tests__/**",
				"**/e2e/**/*.ts"
			],
			"rules": {
				"typescript/no-explicit-any": "off",
				"typescript/no-unsafe-assignment": "off",
				"typescript/no-unsafe-member-access": "off",
				"typescript/no-unsafe-call": "off",
				"typescript/explicit-function-return-type": "off",
				"typescript/explicit-module-boundary-types": "off",
				"eslint/no-magic-numbers": "off",
				"eslint/max-lines-per-function": "off",
				"vitest/prefer-to-be-truthy": "off",
				"vitest/prefer-to-be-falsy": "off",
				"vitest/consistent-test-filename": "off"
			}
		},
		{
			"files": [
				"**/*.config.js",
				"**/*.config.ts",
				"**/*.config.mjs",
				"**/vite.config.*",
				"**/vitest.config.*",
				"**/next.config.*",
				"**/tailwind.config.*"
			],
			"rules": {
				"import/no-default-export": "off",
				"typescript/no-var-requires": "off"
			}
		}
	]
}
