\033[0;32mRunning naming explosion guards and file LOC limits...\033[0m
🔍 Checking Python files for naming explosion patterns...
Traceback (most recent call last):
  File "/Users/kooshapari/temp-PRODVERCEL/485/kush/trace/scripts/quality/check_naming_explosion.py", line 426, in <module>
    sys.exit(main())
             ~~~~^^
  File "/Users/kooshapari/temp-PRODVERCEL/485/kush/trace/scripts/quality/check_naming_explosion.py", line 398, in main
    names = [name for name in iter_identifier_names(path, args.lang) if is_identifier_violation(
                              ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
  File "/Users/kooshapari/temp-PRODVERCEL/485/kush/trace/scripts/quality/check_naming_explosion.py", line 315, in iter_python_identifiers
    tree = ast.parse(path.read_text(encoding="utf-8"))
                     ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^
  File "/opt/homebrew/Cellar/python@3.14/3.14.2_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/pathlib/__init__.py", line 787, in read_text
    with self.open(mode='r', encoding=encoding, errors=errors, newline=newline) as f:
         ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/homebrew/Cellar/python@3.14/3.14.2_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/pathlib/__init__.py", line 771, in open
    return io.open(self, mode, buffering, encoding, errors, newline)
           ~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
OSError: [Errno 23] Too many open files in system: 'src/tracertm/config/manager.py'
make: *** [lint-naming] Error 1
