# TracerTM API Gateway Makefile
# Convenient commands for managing the API gateway

.PHONY: help setup start stop restart logs health test clean ssl-setup

# Default target
help:
	@echo "TracerTM API Gateway - Available Commands"
	@echo "=========================================="
	@echo ""
	@echo "Setup & Deployment:"
	@echo "  make setup          - Initial setup (copy .env, create dirs)"
	@echo "  make start          - Start all services"
	@echo "  make stop           - Stop all services"
	@echo "  make restart        - Restart all services"
	@echo "  make clean          - Stop and remove all containers/volumes"
	@echo ""
	@echo "Monitoring & Debugging:"
	@echo "  make logs           - View logs from all services"
	@echo "  make logs-nginx     - View Nginx logs"
	@echo "  make logs-go        - View Go backend logs"
	@echo "  make logs-python    - View Python backend logs"
	@echo "  make health         - Check health of all services"
	@echo "  make test           - Run gateway test suite"
	@echo ""
	@echo "Configuration:"
	@echo "  make config-test    - Test Nginx configuration"
	@echo "  make config-reload  - Reload Nginx configuration"
	@echo "  make ssl-setup      - Set up SSL/TLS with Let's Encrypt"
	@echo ""
	@echo "Maintenance:"
	@echo "  make cache-clear    - Clear Nginx cache"
	@echo "  make db-backup      - Backup PostgreSQL database"
	@echo "  make stats          - Show resource usage stats"
	@echo ""

# Setup
setup:
	@echo "Setting up TracerTM API Gateway..."
	@cp -n .env.gateway .env || true
	@mkdir -p nginx/certs nginx/logs monitoring/dashboards
	@echo "Setup complete! Edit .env with your configuration."
	@echo "Run 'make start' to launch services."

# Start services
start:
	@echo "Starting TracerTM services..."
	docker-compose up -d
	@echo "Waiting for services to be healthy..."
	@sleep 10
	@make health

# Stop services
stop:
	@echo "Stopping TracerTM services..."
	docker-compose down

# Restart services
restart:
	@echo "Restarting TracerTM services..."
	docker-compose restart
	@sleep 5
	@make health

# View logs
logs:
	docker-compose logs -f

logs-nginx:
	docker-compose logs -f nginx

logs-go:
	docker-compose logs -f go-backend

logs-python:
	docker-compose logs -f python-backend

# Health checks
health:
	@echo "Checking service health..."
	@echo ""
	@echo "Main Gateway:"
	@curl -f -s http://localhost/health && echo " ✓ Healthy" || echo " ✗ Unhealthy"
	@echo ""
	@echo "Go Backend:"
	@curl -f -s http://localhost/health/go && echo " ✓ Healthy" || echo " ✗ Unhealthy"
	@echo ""
	@echo "Python Backend:"
	@curl -f -s http://localhost/health/python && echo " ✓ Healthy" || echo " ✗ Unhealthy"
	@echo ""

# Run test suite
test:
	@echo "Running gateway test suite..."
	@chmod +x ./scripts/test_gateway.sh
	@./scripts/test_gateway.sh

# Configuration management
config-test:
	@echo "Testing Nginx configuration..."
	docker-compose exec nginx nginx -t

config-reload:
	@echo "Reloading Nginx configuration..."
	docker-compose exec nginx nginx -s reload
	@echo "Configuration reloaded successfully"

# SSL setup
ssl-setup:
	@echo "Setting up SSL/TLS with Let's Encrypt..."
	@read -p "Enter your domain name: " domain; \
	read -p "Enter your email: " email; \
	docker-compose run --rm certbot certonly --webroot \
		-w /var/www/certbot \
		-d $$domain \
		--email $$email \
		--agree-tos
	@echo "SSL certificate obtained!"
	@echo "Update nginx/conf.d/ssl.conf with your domain and restart Nginx."

# Maintenance
cache-clear:
	@echo "Clearing Nginx cache..."
	docker-compose exec nginx rm -rf /var/cache/nginx/*
	docker-compose restart nginx
	@echo "Cache cleared and Nginx restarted"

db-backup:
	@echo "Backing up PostgreSQL database..."
	@mkdir -p backups
	docker-compose exec -T postgres pg_dump -U tracertm tracertm > backups/tracertm_$(shell date +%Y%m%d_%H%M%S).sql
	@echo "Backup saved to backups/"

stats:
	@echo "Resource usage statistics:"
	@echo ""
	docker stats --no-stream

# Clean up
clean:
	@echo "WARNING: This will remove all containers, volumes, and data!"
	@read -p "Are you sure? (yes/no): " confirm; \
	if [ "$$confirm" = "yes" ]; then \
		docker-compose down -v; \
		echo "Cleanup complete"; \
	else \
		echo "Cleanup cancelled"; \
	fi

# Development helpers
dev-logs:
	docker-compose logs -f nginx go-backend python-backend

dev-restart:
	docker-compose restart nginx go-backend python-backend

# Monitoring shortcuts
grafana:
	@echo "Opening Grafana..."
	@echo "URL: http://localhost:3000"
	@echo "Default credentials: admin/admin"

prometheus:
	@echo "Opening Prometheus..."
	@echo "URL: http://localhost:9090"

# Production deployment
deploy:
	@echo "Deploying to production..."
	@echo "1. Pulling latest images..."
	docker-compose pull
	@echo "2. Starting services..."
	docker-compose up -d --remove-orphans
	@echo "3. Waiting for health checks..."
	@sleep 15
	@make health
	@echo "4. Running tests..."
	@make test
	@echo "Deployment complete!"

# Quick access to shells
shell-nginx:
	docker-compose exec nginx sh

shell-go:
	docker-compose exec go-backend sh

shell-python:
	docker-compose exec python-backend sh

shell-postgres:
	docker-compose exec postgres psql -U tracertm -d tracertm
