================================================================================
FRONTEND LINTING - QUICK REFERENCE CARD
================================================================================

KEY METRICS AT A GLANCE
─────────────────────────────────────────────────────────────────────────────
Total Violations:           125
Files Affected:             65
Critical Issues:            1 (JSX undefined)
Auto-Fixable Issues:        ~110
Manual Fix Issues:          ~15

Estimated Fix Time:         3-4 hours
Auto-fix Execution:         5 minutes
Testing/Verification:       45 minutes
Manual Review:              2-3 hours

Status:                     GREEN ✓ (99.24% pass rate)
Blocker for Deployment:     NO (except 1 JSX issue)

================================================================================
IMMEDIATE ACTION PLAN
================================================================================

STEP 1: READ SUMMARY (5 minutes)
  File: LINT_REPORT_SUMMARY.txt
  Command: cat LINT_REPORT_SUMMARY.txt | head -150

STEP 2: AUTO-FIX EVERYTHING (5 minutes execution)
  Command: cd /Users/kooshapari/temp-PRODVERCEL/485/kush/trace/frontend
  Then:    bun run lint:fix && bun run format

STEP 3: VERIFY (45 minutes)
  Command: bun run build
  Then:    bun run test
  Then:    bun run lint

STEP 4: REVIEW CHANGES
  Command: git diff apps/web/src/
  Action:  Ensure changes look reasonable

STEP 5: COMMIT
  Command: git add . && git commit -m "FIX: Resolve 125 linting violations"

TOTAL TIME: ~3-4 hours

================================================================================
VIOLATION TYPES AND FIXES
================================================================================

1. UNUSED VARIABLES (115 violations - 92%)
   Problem: Import or variable declared but never used
   Examples: 
     - import { vi } from 'vitest';  // never called
     - const unused = getValue();      // never referenced
   
   Fix Strategy:
     - Auto:   bun run lint:fix (removes most)
     - Manual: For parameters, prefix with _ : function test(_unused)
   
   Time: Auto-fixable, manual review 1-2 hours

2. USELESS FALLBACK SPREADS (6 violations - 5%)
   Problem: Spreading undefined in object literal
   Example:  { ...config, ...undefined, ...rest }
   Fix:      Remove undefined, use conditional: ...isDark && theme
   Time:     5-10 minutes manual

3. NEW ARRAY ISSUES (2 violations - 2%)
   Problem:  new Array(5) - ambiguous meaning
   Fix:      Use Array.from({ length: 5 })
   Time:     2-3 minutes

4. CONST COMPARISON (1 violation - 0.8%)
   Problem:  if (true || !true) - always true/false
   Fix:      Remove dead code or simplify
   Time:     1 minute

5. JSX UNDEFINED (1 violation - 0.8%) *** CRITICAL ***
   Problem:  <Folder /> used but not imported
   Fix:      import Folder from '@/components/...'
   Time:     < 2 minutes
   Status:   BLOCKS RUNTIME - FIX IMMEDIATELY

================================================================================
LINTING COMMANDS
================================================================================

Check Linting Status
  $ bun run lint
  → Shows all violations (read-only)

Auto-Fix Issues
  $ bun run lint:fix
  → Fixes most violations automatically
  → Takes ~5 minutes
  → Requires review of changes

Format Code
  $ bun run format
  → Applies code formatting
  → Part of lint:fix

Check Formatting
  $ bun run format:check
  → Verifies code format (read-only)

Combined Check + Fix
  $ bun run check:fix
  → Lint + format in one command

Run Tests (verify nothing broke)
  $ bun run build
  $ bun run test
  $ bun run test:all

COMPLETE FIX WORKFLOW:
  $ cd frontend
  $ bun run lint:fix
  $ bun run format
  $ bun run build
  $ bun run test
  $ git diff apps/web/src/
  $ git add . && git commit -m "FIX: Linting violations"

================================================================================
REPORTS AVAILABLE
================================================================================

START HERE:
  File: LINT_REPORT_SUMMARY.txt
  Size: 13 KB
  Read: 10-15 minutes
  Contains: Overview, action plan, time estimates

NAVIGATION GUIDE:
  File: LINT_ANALYSIS_INDEX.md
  Size: 13 KB
  Read: 10 minutes
  Contains: Where to find info, reading paths

DETAILED ANALYSIS:
  File: FRONTEND_LINT_ANALYSIS_REPORT.md
  Size: 9.6 KB
  Read: 30-40 minutes
  Contains: Technical analysis, examples

VIOLATION BREAKDOWN:
  File: FRONTEND_LINT_VIOLATIONS_DETAILED.md
  Size: 12 KB
  Read: 25-35 minutes
  Contains: Fix patterns, examples, strategies

FILE LIST:
  File: FRONTEND_LINT_AFFECTED_FILES.md
  Size: 10 KB
  Read: 20-25 minutes
  Contains: Which files to fix, batch plan

QUICK REFERENCE:
  File: QUICK_REFERENCE.txt (this file)
  Size: 5 KB
  Read: 5 minutes
  Contains: Key commands and facts

README:
  File: README_LINTING_REPORTS.md
  Size: 8 KB
  Read: 5-10 minutes
  Contains: Overview of all reports

TOTAL DOCUMENTATION: ~57 KB across 7 files

================================================================================
FILE LOCATIONS
================================================================================

All reports in:
  /Users/kooshapari/temp-PRODVERCEL/485/kush/trace/.trace/

List all reports:
  $ ls -lh .trace/LINT* .trace/FRONTEND_LINT* .trace/README_*

View specific report:
  $ cat .trace/LINT_REPORT_SUMMARY.txt
  $ less .trace/FRONTEND_LINT_ANALYSIS_REPORT.md

Working directory:
  $ cd /Users/kooshapari/temp-PRODVERCEL/485/kush/trace/frontend

================================================================================
AFFECTED FILES SUMMARY
================================================================================

Test Files (50):
  apps/web/src/__tests__/ (all subdirectories)
  Violations: ~80+
  Main Issue: Unused test imports (vi, waitFor, fireEvent, etc.)
  Fix Strategy: Auto-fix removes most imports

Source Files (15):
  apps/web/src/components/
  apps/web/src/views/
  apps/web/src/routes/
  apps/web/src/api/
  Violations: ~40+
  Main Issue: Unused variables from refactoring
  Fix Strategy: Auto-fix cleans up, manual review for params

Tools Files (4):
  tools/storybook-generator/
  tools/figma-generator/
  Violations: ~5+
  Main Issue: Unused imports
  Fix Strategy: Auto-fix handles most

Get full list:
  See: FRONTEND_LINT_AFFECTED_FILES.md

================================================================================
PREVENTION STRATEGIES
================================================================================

IMMEDIATE (Before Next Commit):
  □ Run: bun run lint:fix
  □ Verify: bun run test
  □ Test: The application still works

SHORT-TERM (This Sprint):
  □ Add pre-commit hook to check linting
  □ Configure IDE for auto-fix on save
  □ Train team on linting rules

MEDIUM-TERM (Next Sprint):
  □ Add linting to CI/CD pipeline
  □ Set strict linting in GitHub Actions
  □ Make linting part of PR checklist

LONG-TERM (Process):
  □ Monthly trend analysis
  □ Quarterly standards review
  □ Team training on new rules

Bash Hook Example:
  #!/bin/sh
  # .husky/pre-commit
  cd frontend || exit 1
  bun run lint || exit 1

VSCode Settings:
  {
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    },
    "[typescript]": {
      "editor.defaultFormatter": "biomejs.biome"
    }
  }

================================================================================
FREQUENTLY ASKED QUESTIONS
================================================================================

Q: Do I have to fix everything?
A: Recommended, but can do in phases. 3-4 hours total is manageable.

Q: Will lint:fix break my code?
A: Unlikely. It mostly removes unused imports. Always test after.

Q: What's the most critical issue?
A: The JSX undefined 'Folder' - that causes a runtime error.

Q: Why are there so many unused imports?
A: Test refactoring left unused utilities. Auto-fix handles them.

Q: Should this block deployment?
A: No. The application code is solid (99.24% pass). The JSX issue should be fixed.

Q: How long does lint:fix take?
A: 5 minutes execution. 2-3 hours for review and testing.

Q: Where are the reports?
A: /Users/kooshapari/temp-PRODVERCEL/485/kush/trace/.trace/

Q: Can I ignore node_modules warnings?
A: Yes. They're third-party. Update packages if they bother you.

Q: How do I prevent this in the future?
A: Add pre-commit hooks and IDE auto-fix configuration.

Q: Who should fix these?
A: The developer who last touched each file, or one person all at once.

================================================================================
PERFORMANCE IMPACT
================================================================================

Current Linting Performance:
  Files Scanned:          41,222 (including node_modules)
  Scan Time:              43.5 seconds (full) / 52ms (app only)
  Warnings:               125 (app) / 19,218 (all)
  Errors:                 0

After Fixes:
  Expected Warnings:      0
  Expected Errors:        0
  Lint Time:              50ms (app only)

No performance regression. Linting is fast.

================================================================================
RESOURCES
================================================================================

Biome Docs:     https://biomejs.dev
Oxlint Docs:    https://oxc.rs

Local Config:   frontend/biome.json
Package Scripts: frontend/package.json (scripts section)

Get Help:
  - Check LINT_ANALYSIS_INDEX.md for FAQ
  - Review violation examples in detailed reports
  - Check before/after code examples

================================================================================
CHECKLIST FOR COMPLETING THIS TASK
================================================================================

Phase 1: Understanding (30 minutes)
  ☐ Read LINT_REPORT_SUMMARY.txt (10 min)
  ☐ Read this QUICK_REFERENCE.txt (5 min)
  ☐ Check FRONTEND_LINT_AFFECTED_FILES.md (15 min)

Phase 2: Fixing (5 minutes automated + 2-3 hours manual)
  ☐ Run: bun run lint:fix
  ☐ Run: bun run format
  ☐ Run: bun run build
  ☐ Run: bun run test
  ☐ Review: git diff apps/web/src/
  ☐ Fix: Any remaining issues manually

Phase 3: Verification (30 minutes)
  ☐ Run full test suite: bun run test:all
  ☐ Verify lint passes: bun run lint
  ☐ Check build: bun run build
  ☐ Manual testing: Run app locally

Phase 4: Commit (10 minutes)
  ☐ Stage changes: git add .
  ☐ Commit: git commit -m "FIX: Resolve 125 linting violations"
  ☐ Push: git push
  ☐ Create PR if needed

TOTAL TIME: 3-4 hours

================================================================================
CRITICAL FIRST: FIX THE JSX ISSUE
================================================================================

The one CRITICAL issue that must be fixed immediately:

Problem: 'Folder' component is referenced but not imported
Location: TBD (appears to be in a component file)
Impact: Runtime error - app will crash when this component renders

Quick Fix:
  1. Search: grep -r "'Folder'" apps/web/src/
  2. Find: The file using <Folder /> without importing it
  3. Add: import { Folder } from '@/path/to/component'
  4. Test: Try to render the component

Time Required: < 2 minutes
Complexity: Simple
Impact: Prevents crash

Do this FIRST before anything else.

================================================================================
END OF QUICK REFERENCE
================================================================================

Next Step: Read LINT_REPORT_SUMMARY.txt
Then Step: Run the batch processing steps above
Final Step: Commit your fixes

Good luck! 👍
